header {
  padding: 1rem 2rem;
}

header img {
  width: 100%;
}

header nav {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr 1fr;
      grid-template-columns: 2fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
      grid-template-areas: 'search login hamburger';
}

header nav ul {
  display: none;
}

header nav form {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: search;
}

header nav form input {
  width: 100%;
  height: 3rem;
  padding: 0.5rem;
  font-size: 1.6rem;
}

header nav .lang-wrapper {
  display: none;
}

header nav .login-link {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: login;
  font-size: 2rem;
  -ms-grid-column-align: end;
      justify-self: end;
}

@media (min-width: 1024px) {
  header {
    padding: 2rem 4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  header img {
    width: 30%;
  }
  header nav {
    width: 70%;
    -ms-grid-columns: 2.5fr 1fr;
        grid-template-columns: 2.5fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 'search lang' 'nav login';
  }
  header nav ul {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: nav;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 1.8rem;
  }
  header nav ul li {
    list-style: none;
    margin: 0 1rem 0 0;
  }
  header nav form input {
    width: 40%;
  }
  header nav .lang-wrapper {
    display: block;
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: lang;
    font-size: 1.6rem;
    -ms-grid-column-align: end;
        justify-self: end;
  }
  header nav .login-link {
    font-size: 1.8rem;
  }
}

@media (min-width: 1440px) {
  header nav ul {
    font-size: 2rem;
  }
  header nav .login-link {
    font-size: 2rem;
  }
}

.index-main {
  padding: 1rem 2rem;
}

.index-main section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-gap: 5rem;
  margin: 2rem 0;
}

.index-main section a {
  background: red;
  padding: 1rem;
  height: 30rem;
}

.index-main section a h2 {
  font-size: 2rem;
}

.index-main section a p {
  font-size: 1.6rem;
}

.index-main ul li {
  list-style: none;
  font-size: 1.6rem;
}

@media (min-width: 768px) {
  .index-main section {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .index-main {
    padding: 2rem 4rem;
  }
  .index-main section {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-size: 10px;
}

body {
  max-width: 1200px;
  color: 000000;
}
/*# sourceMappingURL=style.css.map */