<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konstnärsnämnden</title>
<style>
        img {
            width: 100%;
        }
 
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            display: flex;
            justify-content: space-around;
 
        }
 
        li {}
 
        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
 
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }
 
        li.dropdown {
            display: inline-block;
        }
 
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
 
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
 
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
 
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
 
<body>
    <header>
        <img src="../assets/logo.png" alt="logo"> <!-- temporary height -->
 
        <nav class="main-navbar">
 
            <form>
                <label for="search"></label>
                <input id="search" type="text" placeholder="Sök">
            </form>
 
            <ul>
                <li><a href="/html/om_oss.html">Om oss</a></li>
                <li><a href="#">Konstnärsguiden</a></li>
                <li><a href="#">Vanliga frågor</a></li>
                <li><a href="/html/kontakt.html">Kontakt</a></li>
                <li class="dropdown">
                    <a href=""></a>
                    <a href=""></a>
                    <a href="#" class="dropbtn">Meny</a>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </li> <!-- Drop down menu here -->
            </ul>


            <a href="#"><img src="#" alt="svenska">Sv</a>
            <a href="#"><img src="#" alt="english">En</a>

            <a href="#">Logga in</a>

        </nav>

    </header>

    <main>

        <ul class="breadcrumbs">
            <li>Startsida / </li>
        </ul>

        <a href="html/om_oss.html" class="card">
            <h2>Vårt uppdrag</h2>
            <p>Läs mer om konstnärsnämnden och vad vi gör.</p>
        </a>

        <a href="html/stipendier.html" class="card">
            <h2>Stipendier och bidrag</h2>
            <p>Här kan du läsa mer och ansöka om stipendier och bidrag.</p>
        </a>

        <a href="html/program.html" class="card">
            <h2>Program</h2>
            <p>Läs mer om våra program här</p>
        </a>

        <a href="html/konstnarsguiden.html" class="card">
            <h2>Konstnärsguiden</h2>
            <p>Nyttig information för dig som är yrkesverksam konstnär</p>
        </a>
    </main>

    <footer>

        <a href="#">Om webbplatsen</a>
        <a href="#">Hantering av personuppgifter</a>

        <h2>Kontaktinformation</h2>


        <p>Adress: Konstnärsnämnden, Maria skolgata 83, 2 tr, 118 53 Stockholm</p>
        <p>Mail: <a href="mailto:info@konstnarsnamnden.se">info@konstnarsnamnden.se</a></p>
        <p>Telefon: <a href="tel:+46850655000">08 - 506 550 00</a></p>

    </footer>
</body>

</html>